<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/874035deac.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victor's Portfolio</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a class="logo__link" href="#hero">VICTOR GARCIA</a>
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <div id="nav__close-layer"></div>
        <div class="nav__sidebar">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#about"><h1>About me</h1></a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#portfolio"><h1>Projects</h1></a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#contact"><h1>Contact</h1></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="hero">
      <div class="wrapper">
        <div class="hero-text-area">
          <div class="hero-text">
            <div class="header-wrapper">
              <h1 class="large-header">Hi! I'm&nbsp;</h1>
              <h1 class="large-header">Victor Garcia,&nbsp;</h1>
              <h1 class="large-header">web developer</h1>
            </div>

            <p>
              I am a full stack web developer based in Denmark. I enjoy creating
              useful web apps that are designed to provide a pleasant user
              experience.
            </p>
            <div class="hero__links">
              <a class="hero__link" href="#portfolio">View Projects</a>
              <span>or</span>
              <a class="hero__link" href="#contact">Get In Touch</a>
            </div>
          </div>
        </div>
        <div class="hero-img-container">
          <img class="hero-img" src="images/hero.svg" alt="hero image" />
        </div>
      </div>
    </section>

    <section id="about">
      <div class="wrapper">
        <h1>About Me</h1>
        <div class="about-container">
          <div class="about-text-container">
            <div>
              <p>
                Hello! My name is Victor. I am a multi-disciplinar engineer
                whose interest in web development started a few years ago when I
                was involved in the back-end development of a monitoring app at
                my old job.
              </p>
              <p>
                After that experience, I decided I wanted to learn more about
                web development so I started an online course on full stack
                development in Ruby on Rails. Ever since then, I have been
                constantly learning and developing my personal projects. Some
                technologies I've been working with are:
              </p>
            </div>
            <ul class="skills-list">
              <li>HTML, CSS</li>
              <li>Javascript (ES6+)</li>
              <li>React, Gatsby</li>
              <li>Node.js, Express</li>
              <li>Ruby on Rails</li>
              <li>Python</li>
              <li>SQL, MongoDB</li>
            </ul>
          </div>
          <div class="about-img-container">
            <img
              class="about-img"
              src="images/profile_round.png"
              alt="profile picture"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="wrapper">
        <h1>Projects</h1>
        <div class="projects-list">
          <article class="project">
            <div class="project-img">
              <img src="images/project-ecommerce.png" alt="ecommerce project" />
            </div>

            <div class="project-info">
              <div class="project-header">
                <span class="project-number">01.</span>
                <div class="project-links">
                  <a
                    href="https://github.com/vgarmes/ecommerce-react"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="project-icon"
                    ><i class="fab fa-github-square"></i>
                  </a>
                  <a
                    href="https://ninetynine-sports.netlify.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="project-icon"
                    ><i class="fas fa-external-link-square-alt"></i>
                  </a>
                </div>
              </div>

              <h4 class="project-title">eCommerce</h4>

              <p class="project-description">
                Front-end of an ecommerce store developed in React which
                products can be updated through Contentful CMS. It uses other
                external libraries like Material-UI for styling, Stripe for
                payments and Auth0 for user authentication.
              </p>
              <div class="project-stack">
                <span>react</span>
                <span>contentful</span>
                <span>auth0</span>
                <span>stripe</span>
                <span>material ui</span>
              </div>
            </div>
          </article>
          <article class="project">
            <div class="project-img">
              <img src="images/project-gamelibrary.png" alt="my game library" />
            </div>

            <div class="project-info">
              <div class="project-header">
                <span class="project-number">02.</span>
                <div class="project-links">
                  <a
                    href="https://github.com/vgarmes/my-game-library"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="project-icon"
                    ><i class="fab fa-github-square"></i>
                  </a>
                  <a
                    href="https://juegos-victor.herokuapp.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="project-icon"
                    ><i class="fas fa-external-link-square-alt"></i>
                  </a>
                </div>
              </div>

              <h4 class="project-title">Game Library</h4>

              <p class="project-description">
                This project was made with Ruby on Rails and it keeps track of a
                videogame collection. It features user authentication,
                PostgreSQL as the database engine and cloud image storage. The
                user is able to create or edit the game's attributes (title,
                completion status, thumbnail, rating, etc.) and save the changes
                to the database.
              </p>
              <div class="project-stack">
                <span>ruby on rails</span>
              </div>
            </div>
          </article>

          <article class="project">
            <div class="project-img">
              <img src="images/project-twitcher.png" alt="twitcher" />
            </div>

            <div class="project-info">
              <div class="project-header">
                <span class="project-number">03.</span>
                <div class="project-links">
                  <a
                    href="https://github.com/vgarmes/twitcher"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="project-icon"
                    ><i class="fab fa-github-square"></i>
                  </a>
                  <a
                    href="https://twitcher-list.netlify.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="project-icon"
                    ><i class="fas fa-external-link-square-alt"></i>
                  </a>
                </div>
              </div>
              <h4 class="project-title">Twitch Playlist Creator</h4>

              <p class="project-description">
                A web app made in React for creating a "watch later" playlist of
                Twitch videos. The app lets the user paste the URL of the video
                and, once it is parsed and verified, the video title can be
                customized and finally added to the playlist. Videos are
                embedded as interactive frames when played.
              </p>
              <div class="project-stack">
                <span>react</span>
              </div>
            </div>
          </article>

          <article class="project">
            <div class="project-img">
              <img src="images/project-covid.png" alt="covid tracker" />
            </div>

            <div class="project-info">
              <div class="project-header">
                <span class="project-number">04.</span>

                <div class="project-links">
                  <a
                    href="https://github.com/vgarmes/covid-tracker"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="project-icon"
                    ><i class="fab fa-github-square"></i>
                  </a>
                  <a
                    href="https://covirus-tracker.netlify.app/"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="project-icon"
                    ><i class="fas fa-external-link-square-alt"></i>
                  </a>
                </div>
              </div>
              <h4 class="project-title">Covid-19 Tracker</h4>

              <p class="project-description">
                A Covid-19 tracker that makes an API call to fetch updated data
                about the virus statistics and displays it both in cards and a
                chart by using external libraries like Material UI and Charts
                JS. The focus here was on the data cleansing and making the
                charts responsive.
              </p>
              <div class="project-stack">
                <span>react</span>
                <span>material ui</span>
                <span>charts js</span>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="wrapper">
        <h1>Contact me</h1>
        <p>
          I'm currently looking for new opportunities, so if you think I'm a
          good fit for your next project my inbox is open! If you have a
          question or just want to say hi you are also more than welcome.
        </p>

        <a class="contact-btn" href="mailto:vgmestre@gmail.com">say hello</a>
      </div>
    </section>
    <section class="footer">
      <ul class="social-list">
        <li>
          <a
            class="fab fa-linkedin"
            href="https://www.linkedin.com/in/vgmestre/"
          ></a>
        </li>
        <li>
          <a
            class="fab fa-instagram"
            href="https://www.instagram.com/vgmestre/"
          ></a>
        </li>
        <li>
          <a class="fab fa-twitter" href="https://twitter.com/vgmestre"></a>
        </li>
        <li>
          <a class="fab fa-medium" href="https://vgmestre.medium.com/"></a>
        </li>
      </ul>

      <p>© <span id="current-year"></span> by Victor Garcia Mestre</p>
    </section>

    <script src="app.js"></script>
  </body>
</html>
